---

- name: hbase
  include: plugin_hbase.yml
  when: drill_with_hbase

- name: hive
  include: plugin_hive.yml
  when: drill_with_hive

- name: mongo
  include: plugin_mongo.yml
  when: drill_with_mongo

- name: file
  include: plugin_file.yml
  when: drill_with_file
